<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title> Projetos Arquitetura </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Menu Superior -->
     <div id="menusuperior">

    <h1 id="titulomenusuperior"> Tradição em projetos de arquitetura </h1>
    <p id="textomenusuperior"> Arquitetura residencial e comercial. </p>

    </div>

    <!-- Menu Informativo-->
     <div id="menuinformativo"> 
        <p class="menuinformativo"> <img src="./icones/numero850.svg" id="numero850" class="icones" alt="">  </p>
        <p class="menuinformativo"><img src="./icones/numero40.svg" id="numero40" class="icones" alt="">  </p>
        <p class="menuinformativo"><img src="./icones/numero2milhaoes.svg" id="numero2milhaoes" class="icones" alt="">  </p>
     </div>

     <!-- Submenu Informativo-->

     <div id="submenuinformativo">
        <h1 id="titulosubmenu">Arquitetos com História e Experiência.</h1>
        <p id="textosubmenu"> Nós realizamos desde 2002 projetos e gerenciamento de obras. <br>
             Com mais de 800 projetos e 2.000.000 de m² construídos, tendo <br>
             como principal proposta transformar em realidade os sonhos de <br>
              seus clientes, criando projetos personalizados, unindo a tradição <br>
               e a modernidade em nossos projetos. <br> </p>
               <h2 id="imagemescada"> <img src="./imagens/fotoescada.svg" alt=""></h2>
     </div>

     <!-- Menu Inferior -->

     <div id="menuinferior"> 
        <form action="https://api.sheetmonkey.io/form/jSGfhLv3DJJjSG2SiPpt6s" method="post">
        <h1 id="titulomenuinferior"> Conheça mais sobre nossos serviços: </h1>
        <input type="text" placeholder="Nome" name="Name" required> <br>
        <input type="text" placeholder="E-mail" name="Email" required> <br>
        <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time">
        <button type="submit"> Fale Conosco </button>
     </div>
</body>
</html>